<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <nav>
            <ul>
                <li><a href=index.html>ETUSIVU</a></li>
                <li><a href=tietoa.html>TIETOA</a></li>
                <li><a href=tosi.html>TOSIELÄMÄN SAMIT</a></li>
                <li><a href=asennus.html>NÄIN ASENNAT</a></li>
                <li><a href=UKK.html>USEIN KYSYTTYÄ</a></li>
            </ul>
        </nav>
        <div id = "etu.content">
            <div id = "etu.otsikkoJaVideo">
                <h1>Kotimaista aurinkoenergiaa!</h1>
                <iframe width="420" height="315" src="https://www.youtube.com/watch?v=Pk77VaDjAno&t=1s"></iframe>
            </div>
            <div id = "etu.alotusteksti">
                <h2>ALOITUSTEKSTI</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor 
                    incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. 
                    Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa 
                    qui officia deserunt mollit anim id est laborum.
                </p>
                <img src="kuvat/loistavaa.jpeg" alt="Loistavaa aurinkoenergiaa"height="200" width="200">
            </div>
            <div id = "etu.tosielamanSamit">
                <img src="kuvat/sami.jpeg" alt="Sami Suomalainen"height="200" width="200">
                <h2>TOSIELÄMÄN SAMIT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor 
                    incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. 
                    Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                    nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa 
                    qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div id = "etu.ohjeetJaTietoa">
                <div id = "etu.ohjeet">
                    <h2>NÄIN ASENNAT PANEELIT KOTIISI</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor 
                        incidunt ut labore et dolore magna aliqua.
                    </p>
                    <button type="button">TEE NÄIN</button>
                </div>
                <div id = "etu.tietoa">
                    <h2>TÄÄLTÄ LÖYDÄT TEKNISTÄ TIETOA</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor 
                        incidunt ut labore et dolore magna aliqua.
                    </p>
                    <button type="button">TIETOA</button>
                </div>
            </div>
        </div>
        <footer>
            <p>Tässä on footer</p>
            <p>Tähän tulee footerteksti</p>
        </footer>
    </body>
</html>